# spring-data-jpa-mysql

./: README.md  pom.xml
src/main/java/com/learn/springdata/mysql/: CustomerApp.java  DataProvider.java
src/main/java/com/learn/springdata/mysql/dao/: Customer.java  CustomerRepository.java
